# spring-data-jpa-vector-search

./: README.md  pom.xml
embedding-api/: embedding_api.py
src/main/java/com/aref/vector_search/: Article.java  ArticleRepository.java  ArticleService.java  VectorSearchApplication.java
src/main/java/com/aref/vector_search/controller/: ArticleController.java
src/main/java/com/aref/vector_search/entity/: Article.java
src/main/java/com/aref/vector_search/model/: ArticleCreateRequest.java  BaseResponse.java  EmbeddingResponse.java
src/main/java/com/aref/vector_search/repository/: ArticleRepository.java
src/main/java/com/aref/vector_search/service/: ArticleService.java  EmbeddingService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/aref/vector_search/: VectorSearchApplicationTests.java
